body {
    margin: 0;
    font-family: cursive;
}
  
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center ;
    flex-wrap: wrap;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
   padding-top: 10px;
   
   
}

nav a {
    color: #FFF;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
    font-family: cursive;
}
nav img {
    width: 40px;
    height: 40px;
}
nav div {
  
}
main {

    display: flex;
    flex-direction: column;
    justify-content: center;

    background: grey;
    text-align: ;
}

main>div:nth-child(1) {
    background-image: url("/images/hero.jpg");
    text-align: center;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .60);
    color: #FFF;

}

main>div:nth-child(1) h2 {
    color: white;
    padding-top: 25vh;
    text-align: center;
    font-family: cursive;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 108.412%;
    /* 113.833px */
}

main>div:nth-child(1) .about_btn {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    width: 100px;
    padding: 10px 25px 10px 25px;
    border-radius: 60px;
    border: 1px solid #FFF;
    text-decoration: none;
    color: #FFF;
}

main>div:nth-child(1) .about_btn:hover {
    background-color: rgba(255, 166, 0, 0.704);
}


main>div:nth-child(2) {
    background-image: url("/images/top-view-letters-notebook-with-globe-lightbulb.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .50);
    width: 100%;
    height: 100vh;
}

main>div:nth-child(2) h2 {
    color:white;
    margin: 20vh auto 50px auto;
    width: fit-content;
    text-align: center;
    font-size: xx-large;
}

.student_course {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;

}

.student_course div {
    width: 50%;
    margin: 20px;
    background-color: #e5a23b;
    border-radius: 25px;
    color:white;
    text-align: center;
    padding: 25px;
    font-size: x-large;
    font-weight: bold;

}

main> div:nth-child(3){
   text-align: center;
   width: auto;
   height: 100vh; 
/*    background-image: url("/images/8851807_4002676.jpg");
 */   background-size: cover;
   background-position: center;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .0);
 }
main> div:nth-child(3) > h2 {
    padding-top: 15vh;
    padding-bottom: 5vh;
    color:white;
    font-size: xx-large;
}
main> div:nth-child(3) > .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    row-gap: 25px;
    column-gap: 20px;
    width: 90%;
    margin: auto;
}
main> div:nth-child(3) > .grid > div {
 background-color: #0540F2;
 color: #FFF;
 font-size: larger;
 display: flex;
 flex-direction: row;
 justify-content: center;
 gap: 15px;
 align-items: center;
 width:90%;
 border-radius: 10px;
 height: 20vh;
}
main> div:nth-child(3) > .grid > div > div:nth-child(1)> svg {
    width: 70px;
    height: 70px;
}
main> div:nth-child(3) > .grid > div > div:nth-child(2)> h3{
    margin: 0;
    text-align: left;
    margin-bottom: 5px ;
}
main> div:nth-child(3) > .grid > div > div:nth-child(2)> p {
    font-size: 16px;
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
}