<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Protected Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    #password-form {
        text-align: center;
        margin: 100px auto;
        width: 300px;
        padding: 20px;
        padding-top: 25px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: ;
    }
    input[type="password"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border-radius: 3px;
    }
  #password-form  img{
        width: 80px;
        height: 80px;
    }
    #password-form h2{
        text-align: left;font-size: 20px;
        

    }
    input[type="submit"]{
        background-color:dodgerblue;
        outline: none;
        border: none;
        color: white;
    }
    input[type="submit"]:hover{
        background-color: orange;
        
    }
   
</style>
</head>
<body>
<div id="password-form">
    <img src="images/cstu_logo_cse2.jpg" alt="">
    <h2>Please enter the password to access the content:</h2>
    <form id="access-form">
        <input type="password" id="password" placeholder="Enter Password" required>
        <input type="submit" value="Submit">
    </form>
</div>

<div id="content" style="display: none;">
    <h2>Welcome to the protected content!</h2>
    <p>This is your protected content.</p>
</div>

<script>
    document.getElementById("access-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var password = document.getElementById("password").value;
        // Replace 'your_password' with your actual password
        if (password === "hello123") {
            document.getElementById("password-form").style.display = "none";
            document.getElementById("content").style.display = "block";
        } else {
            alert("Incorrect password. Please try again.");
        }
    });
</script>
</body>
</html>
